# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80; # IPv6
        server_name confession.codeclub.vn www.confession.codeclub.vn;


        location / {
            proxy_pass http://client:3000;
        }
    }
}

http {
    server {
        listen 443 ssl;
        listen [::]:443; # IPv6
        server_name confession.codeclub.vn www.confession.codeclub.vn;

        location / {
            proxy_pass http://client:3000;
        }
    }
}